// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in= sel[0], out= sel0Not);
    Not(in= sel[1], out= sel1Not);
    And(a= sel0Not, b= sel1Not, out= selA);
    And(a= sel[0], b= sel1Not, out= selB);
    And(a= sel0Not, b= sel[1], out= selC);
    And(a= sel[0], b= sel[1], out= selD);
    Mux(a= false, b= in, sel= selA, out= a);
    Mux(a= false, b= in, sel= selB, out= b);
    Mux(a= false, b= in, sel= selC, out= c);
    Mux(a= false, b= in, sel= selD, out= d);
}