// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in= sel[0], out= sel0Not);
    Not(in= sel[1], out= sel1Not);
    Not(in= sel[2], out= sel2Not);
    And(a= sel0Not, b= sel1Not, out= sel00);
    And(a= sel[0], b= sel1Not, out= sel01);
    And(a= sel0Not, b= sel[1], out= sel10);
    And(a= sel[0], b= sel[1], out= sel11);
    And(a= sel00, b= sel2Not, out= selA);
    And(a= sel01, b= sel2Not, out= selB);
    And(a= sel10, b= sel2Not, out= selC);
    And(a= sel11, b= sel2Not, out= selD);
    And(a= sel00, b= sel[2], out= selE);
    And(a= sel01, b= sel[2], out= selF);
    And(a= sel10, b= sel[2], out= selG);
    And(a= sel11, b= sel[2], out= selH);
    Mux(a= false, b= in, sel= selA, out= a);
    Mux(a= false, b= in, sel= selB, out= b);
    Mux(a= false, b= in, sel= selC, out= c);
    Mux(a= false, b= in, sel= selD, out= d);
    Mux(a= false, b= in, sel= selE, out= e);
    Mux(a= false, b= in, sel= selF, out= f);
    Mux(a= false, b= in, sel= selG, out= g);
    Mux(a= false, b= in, sel= selH, out= h);
}